Fri, 11 Dec 2015 21:38:00 +0000
./README.md	Fri, 11 Dec 2015 21:28:49 +0000
./Rakefile	Fri, 11 Dec 2015 21:36:15 +0000
./install/README.md	Fri, 11 Dec 2015 15:52:03 +0000
./install/Rakefile	Fri, 11 Dec 2015 15:52:03 +0000
./install/LICENSE.txt	Fri, 11 Dec 2015 15:52:03 +0000
./install/CODE_OF_CONDUCT.md	Fri, 11 Dec 2015 15:52:03 +0000
./install/install.gemspec	Fri, 11 Dec 2015 15:52:03 +0000
./install/bin/console	Fri, 11 Dec 2015 15:52:03 +0000
./install/bin/setup	Fri, 11 Dec 2015 15:52:03 +0000
./install/lib/install/version.rb	Fri, 11 Dec 2015 15:52:03 +0000
./install/lib/install.rb	Fri, 11 Dec 2015 15:52:03 +0000
./install/Gemfile	Fri, 11 Dec 2015 15:52:03 +0000
./LICENSE.txt	Fri, 11 Dec 2015 15:52:03 +0000
./CODE_OF_CONDUCT.md	Fri, 11 Dec 2015 15:52:03 +0000
./Guardfile	Fri, 11 Dec 2015 15:52:03 +0000
./Bibliography.gemspec	Fri, 11 Dec 2015 15:52:03 +0000
./bin/console	Fri, 11 Dec 2015 15:52:03 +0000
./bin/setup	Fri, 11 Dec 2015 15:52:03 +0000
./lib/Bibliography/Epub.rb	Fri, 11 Dec 2015 15:52:03 +0000
./lib/Bibliography/Lista.rb	Fri, 11 Dec 2015 15:52:03 +0000
./lib/Bibliography/Node.rb	Fri, 11 Dec 2015 15:52:03 +0000
./lib/Bibliography/bib.rb	Fri, 11 Dec 2015 15:52:03 +0000
./lib/Bibliography/version.rb	Fri, 11 Dec 2015 15:52:03 +0000
./lib/Bibliography/Libro.rb	Fri, 11 Dec 2015 15:52:03 +0000
./lib/Bibliography/ArtRev.rb	Fri, 11 Dec 2015 18:53:10 +0000
./lib/Bibliography/ArtPer.rb	Fri, 11 Dec 2015 20:38:49 +0000
./lib/Bibliography/Apa.rb	Fri, 11 Dec 2015 15:52:03 +0000
./lib/Bibliography/Dsl.rb	Fri, 11 Dec 2015 20:43:55 +0000
./lib/Bibliography.rb	Fri, 11 Dec 2015 20:06:59 +0000
./spec/ArtRev_spec.rb	Fri, 11 Dec 2015 15:52:03 +0000
./spec/Epub_spec.rb	Fri, 11 Dec 2015 15:52:03 +0000
./spec/Dsl_spec.rb	Fri, 11 Dec 2015 20:43:44 +0000
./spec/Node_spec.rb	Fri, 11 Dec 2015 15:52:03 +0000
./spec/Bibliography_spec.rb	Fri, 11 Dec 2015 15:52:03 +0000
./spec/Libro_spec.rb	Fri, 11 Dec 2015 15:52:03 +0000
./spec/Apa_spec.rb	Fri, 11 Dec 2015 15:52:03 +0000
./spec/spec_helper.rb	Fri, 11 Dec 2015 15:52:03 +0000
./spec/ArtPer_spec.rb	Fri, 11 Dec 2015 15:52:03 +0000
./spec/Comparable_spec.rb	Fri, 11 Dec 2015 15:52:03 +0000
./spec/Lista_spec.rb	Fri, 11 Dec 2015 15:52:03 +0000
./Gemfile	Fri, 11 Dec 2015 15:52:03 +0000
./Gemfile.lock	Fri, 11 Dec 2015 15:52:03 +0000
